leapr
 24 /
 'simple peak with delta functions'/
 1 1/
  101 1001/
  0.99917 20.449 2 0 0/
  1 1 15.85316 3.8883 1/
 24 24 1/
  0.05 0.1 0.15 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 
  2.0 2.2 2.4 2.6 2.8 3.0 3.5 4.0 4.5 5.0 5.5 6.0/
  0.05 0.1 0.15 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 
  2.0 2.2 2.4 2.6 2.8 3.0 3.5 4.0 4.5 5.0 5.5 6.0/
 296/
  0.01 100/
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 /
 0.0 0.0 5.0/  for diffusion, use 120. for second number
  1/
  0.50/
  5.0/
 ' h(h2o) thermal scattering '/
 ' '/
 ' temperatures = 296 deg k. '/
 ' '/
 ' shortened version of the endf/b-vi.4 evaluation for '/
 ' hydrogen in water.  the energy transfer is limited to '/
 ' 0.625 ev.  this is only for njoy testing, not for '/
 ' real applications. '/
 /
stop
