leapr
 24 /
 'simple peak with delta functions'/
 1 1/
  101 1001/
  0.99917 20.449 2 0 0/
  1 1 15.85316 3.8883 1/
 10 15 1/
  0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10/
  0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 
  0.22 0.24 0.26 0.28 0.30/
 296/
  0.01 100/
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 /
 0.0 0.0 5.0/  for diffusion, use 120. for second number
  1/
  0.50/
  5.0/
 ' h(h2o) thermal scattering '/
 ' '/
 ' temperatures = 296 deg k. '/
 ' '/
 ' shortened version of the endf/b-vi.4 evaluation for '/
 ' hydrogen in water.  the energy transfer is limited to '/
 ' 0.625 ev.  this is only for njoy testing, not for '/
 ' real applications. '/
 /
stop
