leapr
 24 /
 'simple peak with no delta functions, only contin'/
 1 1/
  101 1001/
  0.99917 20.449 2 0 0/
  1 1 15.85316 3.8883 1/
 2 3 1/
  0.01 0.02 /
  0.02 0.04 0.06 /
 296/
  0.01 100/
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 101 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 /
 0.0 0.0 10.0/  for diffusion, use 120. for second number
  0/
 ' h(h2o) thermal scattering '/
 ' '/
 ' temperatures = 296 deg k. '/
 ' '/
 ' shortened version of the endf/b-vi.4 evaluation for '/
 ' hydrogen in water.  the energy transfer is limited to '/
 ' 0.625 ev.  this is only for njoy testing, not for '/
 ' real applications. '/
 /
stop

